================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
99.9th percentile latency (ns) : 436707098
Scheduled groups per second: 49.4348
Completed groups per second: 0.06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 6636 queries (6636).
 * Would discard 0 highest latency queries.
 * Early stopping 99.9th percentile estimate: 522689955
 * Early stopping 99.0th percentile estimate: 425976069

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2.41
QPS w/o loadgen overhead        : 2.41

Min latency (ns)                : 413106797
Max latency (ns)                : 522689955
Mean latency (ns)               : 415466419
50.00 percentile latency (ns)   : 415195998
90.00 percentile latency (ns)   : 416473722
95.00 percentile latency (ns)   : 416950039
97.00 percentile latency (ns)   : 417340138
99.00 percentile latency (ns)   : 424686482
99.90 percentile latency (ns)   : 436707098
Min group latency (ns)          : 16577693956
Max group latency (ns)          : 17334793363
Mean group latency (ns)         : 16765650157
50.00 group percentile latency (ns)   : 16631397893
90.00 group percentile latency (ns)   : 17044320275
95.00 group percentile latency (ns)   : 17052128193
97.00 group percentile latency (ns)   : 17058048171
99.00 group percentile latency (ns)   : 17105210923
99.90 group percentile latency (ns)   : 17334793363

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
target_latency_percentile : 0.999
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6636
max_query_count : 6636
qsl_rng_seed : 1575625098
sample_index_rng_seed : 2227286192
schedule_rng_seed : 3495234579
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

1 warning encountered. See detailed log.

No errors encountered during test.
