================================================
MLPerf Results Summary
================================================
SUT name : Server_BevFormer
Scenario : SingleStream
Mode     : PerformanceOnly
99.9th percentile latency (ns) : 5203711
Scheduled groups per second: 4.42721
Completed groups per second: 4.82
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 6636 queries (116690).
 * Would discard 90 highest latency queries.
 * Early stopping 99.9th percentile estimate: 5209854
 * Early stopping 99.0th percentile estimate: 5176944

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 194.48
QPS w/o loadgen overhead        : 194.54

Min latency (ns)                : 5087253
Max latency (ns)                : 102629016
Mean latency (ns)               : 5140301
50.00 percentile latency (ns)   : 5137097
90.00 percentile latency (ns)   : 5151768
95.00 percentile latency (ns)   : 5157573
97.00 percentile latency (ns)   : 5162675
99.00 percentile latency (ns)   : 5176064
99.90 percentile latency (ns)   : 5203711
Min group latency (ns)          : 204756558
Max group latency (ns)          : 308253451
Mean group latency (ns)         : 207310740
50.00 group percentile latency (ns)   : 205650650
90.00 group percentile latency (ns)   : 210747621
95.00 group percentile latency (ns)   : 210896384
97.00 group percentile latency (ns)   : 211025150
99.00 group percentile latency (ns)   : 211414071
99.90 group percentile latency (ns)   : 262486549

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 178.571
target_latency (ns): 0
target_latency_percentile : 0.999
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6636
max_query_count : 0
qsl_rng_seed : 1575625098
sample_index_rng_seed : 2227286192
schedule_rng_seed : 3495234579
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

1 warning encountered. See detailed log.

No errors encountered during test.
