================================================
MLPerf Results Summary
================================================
SUT name : Server_BevFormer
Scenario : ConstantStream
Mode     : PerformanceOnly
Completed samples per second    : 12.00
99.9th percentile latency (ns) : 5319681
Scheduled groups per second: 0.297493
Completed groups per second: 0.30
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.
 * Early stopping 99.9th percentile estimate: 5329940
 * Early stopping 99.0th percentile estimate: 5269630

================================================
Additional Stats
================================================
Scheduled samples per second : 12.00
Min latency (ns)                : 5170619
Max latency (ns)                : 102987508
Mean latency (ns)               : 5230963
50.00 percentile latency (ns)   : 5222689
90.00 percentile latency (ns)   : 5240528
95.00 percentile latency (ns)   : 5247066
97.00 percentile latency (ns)   : 5252658
99.00 percentile latency (ns)   : 5268618
99.90 percentile latency (ns)   : 5319681
Min group latency (ns)          : 207874336
Max group latency (ns)          : 385831006
Mean group latency (ns)         : 211003979
50.00 group percentile latency (ns)   : 209218319
90.00 group percentile latency (ns)   : 214376038
95.00 group percentile latency (ns)   : 214539304
97.00 group percentile latency (ns)   : 214653254
99.00 group percentile latency (ns)   : 214984195
99.90 group percentile latency (ns)   : 323803255

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12
target_latency (ns): 83333333
target_latency_percentile : 0.999
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100000
max_query_count : 0
qsl_rng_seed : 1575625098
sample_index_rng_seed : 2227286192
schedule_rng_seed : 3495234579
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
