================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
99.9th percentile latency (ns) : 4251700954
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 6636 queries (6636).
 * Would discard 0 highest latency queries.
 * Early stopping 99.9th percentile estimate: 4267851791
 * Early stopping 99.0th percentile estimate: 4225977767

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.25
QPS w/o loadgen overhead        : 0.25

Min latency (ns)                : 3873047424
Max latency (ns)                : 4267851791
Mean latency (ns)               : 3940113518
50.00 percentile latency (ns)   : 3907524041
90.00 percentile latency (ns)   : 4068661801
95.00 percentile latency (ns)   : 4104095624
97.00 percentile latency (ns)   : 4136506347
99.00 percentile latency (ns)   : 4220552470
99.90 percentile latency (ns)   : 4251700954

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6.47336e-07
target_latency (ns): 0
target_latency_percentile : 0.999
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6636
max_query_count : 6636
qsl_rng_seed : 1575625098
sample_index_rng_seed : 2227286192
schedule_rng_seed : 3495234579
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 128

No warnings encountered during test.

No errors encountered during test.
