================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
99.9th percentile latency (ns) : 157575716
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 6636 queries (6636).
 * Would discard 0 highest latency queries.
 * Early stopping 99.9th percentile estimate: 159197123
 * Early stopping 99.0th percentile estimate: 156867848

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 6.71
QPS w/o loadgen overhead        : 6.71

Min latency (ns)                : 145524184
Max latency (ns)                : 159197123
Mean latency (ns)               : 149005253
50.00 percentile latency (ns)   : 147734557
90.00 percentile latency (ns)   : 153181396
95.00 percentile latency (ns)   : 154978566
97.00 percentile latency (ns)   : 156134609
99.00 percentile latency (ns)   : 156766485
99.90 percentile latency (ns)   : 157575716

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.67345e-05
target_latency (ns): 0
target_latency_percentile : 0.999
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6636
max_query_count : 6636
qsl_rng_seed : 1575625098
sample_index_rng_seed : 2227286192
schedule_rng_seed : 3495234579
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 128

No warnings encountered during test.

No errors encountered during test.
